---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webgoat-dpl
  namespace: webgoat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webgoatapp
  template:
    metadata:
      name: webgoatapp
      labels:
        app: webgoatapp
    spec:
      containers:
        -
          image: us.gcr.io/ethical-hacking-2020/webgoat-v8.0.0.snapshot.iteso
          name: webgoat
          ports:
            -
              containerPort: 8080