---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: webgoatapp
  name: webgoatsvc
  namespace: webgoat
spec: 
  ports: 
    - name: webgoat
      port: 8080
      protocol: TCP
    - name: webwolf
      port: 9090
      protocol: TCP
  selector: 
    app: webgoatapp
  type: LoadBalancer
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: webgoat-dpl
  namespace: webgoat
spec: 
  replicas: 1
  template: 
    metadata:
      name: webgoatapp 
      labels: 
         app: webgoatapp
    spec: 
      containers: 
        - 
          image: webgoat/goatandwolf
          name: webgoat
          ports: 
            - 
              containerPort: 8080
            -
              containerPort: 9090
  